<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjectGame</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="loading">
      <div class="loadingio-spinner-spinner-50xozt7uxsn">
        <div class="ldio-1l3qfhb7khy">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <section id="First-main">
      <div class="container">
        <header class="header">
          <img src="images/imagehead.svg" alt="logo" />
          <nav class="header-nav">
            <ul>
              <li><a href="#first-main">Home</a></li>
              <li><a href="#contact">About</a></li>
              <li><a href="#second-hero">Team</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Pages</a></li>
            </ul>
          </nav>
          <div class="head-btn">
            <button>
              <img
                src="images/dark_mode_FILL0_wght400_GRAD0_opsz48.svg"
                alt="oy"
              />
            </button>
            <a href="#contact">Contact Us</a>
            <div id="navbar-responsive">
              <ul class="list-item-respons">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Pages</a></li>
              </ul>
              <button id="navbar-close">
                <img src="images/close.svg" alt="close" />
              </button>
            </div>
            <button id="navbar-open">
              <img src="images/burger.svg" alt="menu" />
            </button>
          </div>
        </header>

        <div class="Second-Head">
          <div class="Header-Text">
            <img src="images/IMAGEfiree.svg" alt="fire" />
            <span>FUTURE OF ESPORTS</span>
            <h1>
              Unleash the <br />
              Next Generation <br />
              of Gaming
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis,
              <br />
              nec donec in morbi pulvinar. Enim non pulvinar neque.
            </p>
            <a href="#contact">Explore More</a>
            <a class="hea-a" href="#contact">View our team</a>
          </div>
          <div class="Hero-Image">
            <img src="images/IMAGEgeroy.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="sponsors">
      <div class="container container-sponsors">
        <div class="sponsors-h2p">
          <h1>OUR SPONSORS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            iusto odio enim natus, veritatis minima.
          </p>
          <div class="sponsors-logo">
            <img src="images/IMAGEsponsors1.svg" alt="" />
            <img src="images/IMAGEsponsors2.svg" alt="" />
            <img src="images/IMAGEsponsors3.svg" alt="" />
            <img src="images/IMAGEsponsors4.svg" alt="" />
            <img src="images/IMAGEsponsors55.svg" alt="" />
            <img src="images/IMAGEsponsors6.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="Second-Hero">
      <div class="container">
        <div class="Second-Hero-sec">
          <img src="images/Framefirefuture.svg" alt="" />
          <h1>Your one stop shop gaming needs!</h1>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam
          </p>
        </div>
        <div class="MainCard">
          <div class="cart-box">
            <div class="card">
              <img src="images/Vectorakknewvector.svg" alt="AllnewVector" />
              <span>All New Gameplay</span>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, <br />
                convallis at tellus. Curabitur non nulla sit Vestibum <br />
                ante ipsum primis in faucibus orci
              </p>
            </div>
            <div class="card">
              <img src="images/Vectorakknewvector.svg" alt="AllnewVector" />
              <span>Lastest Game Ingine</span>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, <br />
                convallis at tellus. Curabitur non nulla sit Vestibum <br />
                ante ipsum primis in faucibus orci
              </p>
            </div>
          </div>
          <div class="cart-box">
            <div class="card">
              <img src="images/Vectorakknewvector.svg" alt="AllnewVector" />
              <span>Generation Graphics</span>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, <br />
                convallis at tellus. Curabitur non nulla sit Vestibum <br />
                ante ipsum primis in faucibus orci
              </p>
            </div>
            <div class="card">
              <img src="images/Vectorakknewvector.svg" alt="AllnewVector" />
              <span>Multiplayer On The Go</span>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, <br />
                convallis at tellus. Curabitur non nulla sit Vestibum <br />
                ante ipsum primis in faucibus orci
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home">
      <div class="container home-container">
        <div class="home-left">
          <h1>The new era of cloud gaming here</h1>

          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
          <button>Explore More</button>
        </div>
        <div class="home-right">
          <img src="/images/Framegamer2.svg" alt="" />
        </div>
      </div>
    </section>
    <section id="smooth-fps">
      <div class="container smooth-container">
        <div class="smoothfps">
          <img src="/images/IMAGEsmooth.svg" alt="" />

          <img src="/images/IMAGEmultiplayer.svg" />

          <img src="/images/Frameopenworld.svg" alt="" />
        </div>
      </div>
    </section>
    <section id="last">
      <div class="container news-container">
        <div class="news-left">
          <img src="/images/IMAGEfiree.svg" alt="" />
          <p>FUTURE OF ESPORTS</p>
          <h1>Latest News & Articles</h1>
          <img src="/images/IMAGEgamepad.svg" alt="" />
          <h4>April 2, 2021</h4>
          <h2>Esports Group teams up with the Indianapolis Colts</h2>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <div class="section-footer">
          <h1>Join the largest gaming community</h1>
          <p>
            Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet
            nisl tempus
          </p>
          <p>
            lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis
            lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero
            malesuada feugiat. Vivamus magna justo
          </p>
          <div class="subscribe">
            <input type="email" placeholder="Your Email Adress" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
